font_family FiraCodeNerdFont
symbol_map U+1F000-U+1FAFF Noto Color Emoji
font_size 13.0
background_opacity 0.80
allow_remote_control yes
dynamic_background_opacity yes

# BEGIN_KITTY_THEME
# Alabaster Dark
include current-theme.conf
# END_KITTY_THEME
