# Set a minimal status line
#set -g status-left ''
#set -g status-right ''
set -g status-interval 1

# Set the status bar to use the terminal's default background
set-option -g status-bg default
set-option -g status-style bg=default

# Thanks ThePrimeagen for this amazing tool! :D
set -s escape-time 0
# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/repos/dotfiles/scripts/tmux-sessionizer.sh"
bind-key -r l run-shell "tmux neww ~/repos/dotfiles/scripts/tmux-client-switcher.sh"
bind-key -r u run-shell "tmux neww ~/repos/dotfiles/scripts/tmux-session-creator.sh"
bind-key -r k run-shell "tmux neww ~/repos/dotfiles/scripts/tmux-session-killer.sh"
bind-key -r t run-shell "tmux switch-client -t term"

# Create a single default session - because a session is created here, tmux
# should be started with "tmux attach" rather than "tmux new"
#new-session -d -s term -c ~ 'nvim -c "enew | file term"'
new-session -d -s term -c ~ 'nvim -c "terminal"'
